#demographics {
  width: 30em;
  margin: auto;
  margin-top: 10px;
}

#matrixdropdown {
  width: 100%;
  margin-top: 10px;
}

#rating {
  width: 30em;
  margin: auto;
  margin-top: 10px;
}

#feedback {
  width: 70em;
  margin: auto;
  margin-top: 10px;
}

.btn-green {
  background-color: #1ab394;
  color: #fff;
  border-radius: 3px;
}

.btn-green:hover,
.btn-green:focus {
  background-color: #18a689;
  color: #fff;
}

.panel-footer {
  text-align: right;
  background-color: #fff;
}

.content {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
  text-align: center;
}

.is-center {
  text-align: center;
}

.is-right {
  text-align: right;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

#quit {
  color: red;
  cursor: pointer;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}
