<!doctype html>
<html>

<head>
<!-- style sheet that sets colors and font sizes -->
    <link rel="stylesheet" href="/study_assets/gratitude/css/consent_form.css" /> 
	<!-- accesses JATOS java functions -->
    <script src="/assets/javascripts/jatos.js"></script>
	<!-- accesses jquery functions for button presses (I think) -->
    <script src="/study_assets/gratitude/libs/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8" />
    <title>Consent Form</title>
</head>

<body>
	<h2> Decision Making and Social Behavior Informed Consent Form 
 </h2>
	<!-- this section is where we put the consent form content -->
	
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">Title of research study: </span><span style="font-size: 12.0pt; color: windowtext;">Human Judgment and Decision Making</span></h2>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">&nbsp;</span></h2>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">IRB Protocol Number:</span> <span style="font-size: 12.0pt;">18-0511 </span></h2>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">&nbsp;</span></h2>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">Investigator: </span><span style="font-size: 12.0pt; color: windowtext;">Eric Pedersen</span></h2>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">Purpose of the Study</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><em><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></em></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">We invite you to take part in a research study because you are 18 years of age or older and are part of either the <span style="color: black; background: red;">SONA General Psychology subject pool or the SONA Paid subject pool at the University of Colorado Boulder.</span></span></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: windowtext;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: windowtext;">The purpose of the study is </span><span style="font-family: 'Arial',sans-serif;">to understand how individual differences in certain psychological traits affects human decision making and performance across a number of tasks.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">We do not know of any benefits this research will provide for anyone who participates, other than the knowledge that you are contributing to important scientific research. This research will help researchers better understand human decision making.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">We expect that you will be in this research study for less than 60 minutes.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: windowtext;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">We expect about 3000 people will be in this research study. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: #D9D9D9;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">Explanation of Procedures</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">This study has two main components. The first component entails a series of judgment and decision-making tasks. This will include individual tasks in which you will be presented with puzzles and games to solve on your own, as well as joint tasks, in which you will participate alongside a partner. In some of these tasks, there will be the potential for you to earn <span style="background: yellow;">a bonus cash payment</span> for yourself or for others. A bonus cash payment is not <span style="background: yellow;">XXX</span></span></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: windowtext;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">The second component entails a set of survey questionnaires. These questionnaires are designed to measure individual and demographic differences between people, and will allow us to see how these relate to performance in the judgment and decision-making tasks. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">All of the data collected in this study will come from these measures.</span></p>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><u><span style="font-size: 12.0pt;"><span style="text-decoration: none;">&nbsp;</span></span></u></h2>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">This research will take place in Muenzinger Hall, Department of Psychology and Neuroscience at the University of Colorado Boulder. This research will be conducted between September 1, 2018, and May 30, 2020. Your participation will last 60 minutes or less.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">Voluntary Participation and Withdrawal </span></em></strong></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">Whether or not you take part in this research is your choice. You can leave the research at any time and it will not be held against you. If you decide to withdraw for the study, any data collected during your session will be erased and will not be used for analyses. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">If you are a CU Boulder student or employee, taking part in this research is not part of your class work or duties. You can refuse to enroll, or withdraw after enrolling at any time, with no effect on your class standing, grades, or job at CU Boulder. You will not be offered or receive any special consideration if you take part in this research. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">If you are a CU student enrolled in General Psychology, instead of being in this research study, your options may include writing a short paper instead (consult your General Psychology syllabus for details).</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><strong><span style="font-family: 'Arial',sans-serif;">Voluntary Participation and Withdrawal </span></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">Whether or not you take part in this research is your choice. You can leave the research at any time and it will not be held against you. If you decide to withdraw for the study, any data collected during your session will be erased and will not be used for analyses. </span></p>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">&nbsp;</span></h2>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">Is there any way being in this study could be bad for me?</span></h2>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">There are no physical risks to the study, and we do not expect there will be any psychological risks. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<h2 style="margin: 0in; margin-bottom: .0001pt;"><span style="font-size: 12.0pt;">What else do I need to know?</span></h2>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">Students at the University of Colorado Boulder participating in this research as part of the SONA Credit Subject Pool will receive 1 credit toward General Psychology research credits for participating. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">Individuals who participate in this research as part of the SONA Paid Subject Pool will be paid either <span style="background: yellow;">$6 or $12</span> depending on the length of the study, based on a rate of $12/hour for their participation.&nbsp; </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">If you would like to learn about the research results, you may contact the researchers at </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: windowtext;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">Potential Benefits</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">We cannot promise any benefits to you or others from your taking part in this research. However, possible benefits include bonus payment as a result of your participation on some of the study&rsquo;s tasks. The bonus payment you might receive will depend on your choices during some of the study&rsquo;s procedures. These choices might also result in bonus payments for other participants in this study. Importantly, these bonus payments are NOT compensation for participating in the study. As described <span style="background: red;">above</span>, all participants will receive <span style="background: red;">course credit</span> as compensation for participation in this study. Thus, participants who receive bonus payments based on the results of certain study tasks will receive such payment in addition to the <span style="background: red;">course credit.</span> </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><span style="font-family: 'Arial',sans-serif;">Confidentiality</span></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">Information obtained about you for this study will be kept confidential to the extent allowed by law. Research information that identifies you may be shared with the University of Colorado Boulder Institutional Review Board (IRB) and others who are responsible for ensuring compliance with laws and regulations related to research, including people on behalf of the Office for Human Research Protections. The information from this research may be published for scientific purposes; however, your identity will not be given out. </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif; background: red;">Payment for Participation</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: windowtext; background: red;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-size: 10.0pt; color: #f2f2f2; background: red;">Include the following if subjects will be paid for their participation</span><span style="font-family: 'Arial',sans-serif; color: #f2f2f2; background: red;">. In your description you need to not only tell subjects how much they will be paid, but in what format (gift card, cash, check, etc.), how (will payment be mailed or given in person), how often (at each or certain visits or at the end of the study), and what they will be paid if they leave the study early.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">If you agree to take part in this research study, we will pay you <span style="color: #f2f2f2;">indicate amount</span> for your time and effort. Payments will be made <span style="color: #f2f2f2;">continue with the description of how much, in what format, how, how often, and amount paid if subjects leave the study early.</span> </span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">It is important to know that payment for participation is taxable income.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; color: #f2f2f2; background: red;">Include the following if subjects <strong>will not</strong> be paid for their participation.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif; background: red;">You will not be paid to be in this study.</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><strong><em><span style="font-family: 'Arial',sans-serif;">Questions</span></em></strong></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">&nbsp;</span></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">If you have questions, concerns, or complaints, or think the research has hurt you, talk to the research team at </span><span style="font-size: 10.0pt; color: windowtext;">eric.j.pedersen@colorado.edu.</span></p>
<p style="margin-bottom: .0001pt;"><em><span style="font-family: 'Arial',sans-serif; color: black;">&nbsp;</span></em></p>
<p style="margin-bottom: .0001pt;"><span style="font-family: 'Arial',sans-serif;">This research has been reviewed and approved by an IRB. You may talk to them at (303) 735-3702 or </span><a href="mailto:irbadmin@colorado.edu"><span style="font-family: 'Arial',sans-serif;">irbadmin@colorado.edu</span></a><span style="font-family: 'Arial',sans-serif;"> if:</span></p>
<ul>
<li><span style="font-family: 'Arial',sans-serif;">Your questions, concerns, or complaints are not being answered by the research team.</span></li>
<li><span style="font-family: 'Arial',sans-serif;">You cannot reach the research team.</span></li>
<li><span style="font-family: 'Arial',sans-serif;">You want to talk to someone besides the research team.</span></li>
<li><span style="font-family: 'Arial',sans-serif;">You have questions about your rights as a research subject.</span></li>
<li><span style="font-family: 'Arial',sans-serif;">You want to get information or provide input about this research.</span></li>
</ul>
<p>&nbsp;</p>


	
	
	
	<!-- end consent form content-->
	
	<!-- div tag sets a division in the document; id is what we're calling it so it can be referred to later -->
    <div id="buttons">
	<!-- create hint shared button and set text to display -->
        <button id="share">Share hint</button>
		<!-- create cancel button -->
        <button id="noshare">Do not share hint</button>
    </div>

    <script type="text/javascript">
	<!-- when page loads, show buttons -->
        jatos.onLoad(function() {
            $("#buttons").show();
        });
<!-- if agree button clicked, create a variable saying consent was given -->
        $('#share').click(function() {
            var result = "Hint shared.";
			<!-- submit this result to JATOS to store it, then start the next component of the study -->
            jatos.submitResultData(result, jatos.startNextComponent);
        });
<!-- if cancel button clicked, abort study -->
        $('#noshare').click(function() {
            jatos.abortStudy("Hint not shared.");
        });
    </script>
</body>

</html>