<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions Example</title>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/css/preview_showcase.css">
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href=""><img src="/study_assets/preview_showcase/img/university_logo.png" height="50pt"></a>
            <a class="pure-menu-heading" href="">CU BOULDER</a>
        </div>
    </div>
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Decision Making and Social Behavior Informed Consent Form</h1>
            <p class="splash-subhead">
                Please read the following text carefully before you start.
            </p>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <h2 class="content-head is-center">Introduction</h2>
            <p><b>Title of research study:</b> Human Judgment and Decision Making </p>
            <p><b>IRB Protocol Number:</b> 18-0511 </p>
            <p><b>Principal Investigator: </b>Eric Pedersen</p>
       		<h2 class="content-head is-center">Study Purpose</h2>
            <p>In this study, we are interested in examining how social interactions are perceived by observers who are not a part of the interaction. </p>

			<p>In a previous study we had people interact with each other over a task that both had to complete separately.</p>

			<p>In this study, we will show you chat logs from this previous study, and will ask you a number of 
			<b>questions about the people involved in those interactions</b>.</p>
            <p>
    	</div>
    	

            
        <div class="content">
            <h2 class="content-head is-center">Consent</h2>
            <h4>Explanation of Procedures</h4>
            <p> This study has two main components. The first component entails a series of judgment and decision-making tasks. This will include individual tasks in which you will be presented with puzzles and games to solve on your own, as well as joint tasks, in which you will participate alongside a partner. In some of these tasks, there will be the potential for you to earn a bonus cash payment for yourself or for others. A bonus cash payment is not XXX </p>
 
       		<p> The second component entails a set of survey questionnaires. These questionnaires are designed to measure individual and demographic differences between people, and will allow us to see how these relate to performance in the judgment and decision-making tasks. </p>
 
			<p>	All of the data collected in this study will come from these measures. </p>
 
      		<p> This research will take place in Muenzinger Hall, Department of Psychology and Neuroscience at the University of Colorado Boulder. This research will be conducted between September 1, 2018, and May 30, 2020. Your participation will last 60 minutes or less. </p>
        
    
            <h4>Voluntary Participation and Withdrawal</h4>
            <p> Your participation is voluntary; you are free to withdraw your participation from this study at any time. In every component
                will be a 'Cancel' link in the bottom-right corner. If you do not want to continue, you can click this link
                to cancel the study. Your data will be automatically deleted.</p>
            
            <p>If you are a CU student enrolled in General Psychology, instead of being in this research study, your options may include writing a short paper instead (consult your General Psychology syllabus for details).</p>
            <p class="bold">
                By beginning the study, you acknowledge that you have read this information and agree to participate in this research, with
                the knowledge that you are free to withdraw your participation at any time.
            </p>
            <p class="is-center">
                <button class="pure-button" onclick="jatos.startNextComponent();">I Agree and Start</button>
            </p>
        </div>
        <div class="footer l-box is-center">
            CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
        </div>
    </div>
</body>

</html>