<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions Example</title>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/css/preview_showcase.css">
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href=""><img src="/study_assets/preview_showcase/img/university_logo.png" height="50pt"></a>
            <a class="pure-menu-heading" href="">CU Boulder</a>
        </div>
    </div>
    <div class="content is-center">
       
       <h2 class="content-head is-center">Introduction</h2>
       <p> In this study, we are interested in examining how social interactions are perceived by observers who are not a part of the interaction.</p>

	   <p>In a previous study we had people interact with each other over a task that both had to complete separately.</p>

	   <p>Below are chat logs from this previous study. Later, we will ask you a number of questions about the people involved in those interactions. </p>
	   
	    
	   
    </div>
    <div class="content is-center" id="buttons">
	<!-- create next button -->
        <button id="nextButton">Next</button>
    </div>
    
     </div>
        <div class="footer l-box is-center">
            CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
        </div>

   <script>
    jatos.onLoad(function () {
        // What to do if button was clicked
        $('#nextButton').click(onNextButtonClick);
        $('#cancelButton').click(onCancelButtonClick);
    });

    function onNextButtonClick() {
        var name = $('input').val();
        var resultData = {
            "name": name
        };
        // Add all JATOS IDs
        jatos.addJatosIds(resultData);
        jatos.startNextComponent(resultData);
    }

    function onCancelButtonClick() {
        jatos.abortStudy("Worker pressed Cancel button");
    }
</script>

</html>