<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductions Example</title>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/preview_showcase/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="/study_assets/preview_showcase/css/preview_showcase.css">
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href=""><img src="/study_assets/preview_showcase/img/university_logo.png" height="50pt"></a>
            <a class="pure-menu-heading" href="">CU Boulder</a>
        </div>
    </div>
    <div class="content is-center">
        <h2 class="content-head is-center">Puzzle-Task Instructions</h2>
        <p> In a previous experiment, participants were given the following instructions: </p>
    
        <p> <img class="is-center" src="/study_assets/gratitude/img/puzzle.png" width="400"> </p>
			
			<p> Using the image above, identify the correct 3-digit code. You can guess as many times as you need, but you only have 5 minutes to solve the puzzle. </p>
			<p> Participants were randomly selected to either receive and share (or not share) the hint below, or to send a message to their partner in response to either receiving (or not receiving) the hint. </p>
			<p> <b> Hint: white, orange, gray</b>  </p>
     
	   
	   
    </div>
    <div class="content is-center" id="buttons">
	<!-- create next button -->
        <button id="nextButton">Next</button>
    </div>
 </div>
        <div class="footer l-box is-center">
            CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
        </div>

   <script>
    jatos.onLoad(function () {
        // What to do if button was clicked
        $('#nextButton').click(onNextButtonClick);
        $('#cancelButton').click(onCancelButtonClick);
    });

    function onNextButtonClick() {
        var name = $('input').val();
        var resultData = {
            "name": name
        };
        // Add all JATOS IDs
        jatos.addJatosIds(resultData);
        jatos.startNextComponent(resultData);
    }

    function onCancelButtonClick() {
        jatos.abortStudy("Worker pressed Cancel button");
    }
</script>

</html>