<!doctype html>
<html>
<style>
body {
  max-width: 2000px;
  font-family: 'Arial';
}
</style>
<head>
<!-- style sheet that sets colors and font sizes -->
    <link rel="stylesheet" href="/study_assets/gratitude/css/consent_form.css" />
	<!-- accesses JATOS java functions -->
    <script src="/assets/javascripts/jatos.js"></script>
	<!-- accesses jquery functions for button presses (I think) -->
    <script src="/study_assets/gratitude/libs/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8" />
    <title>Consent Form</title>
</head>

<body>
	<h2>
    Decision Making and Social Behavior Informed Consent Form
 </h2>
	<!-- this section is where we put the consent form content -->
	<!--
  Everyone has their own coding conventions but these are my two cents. CCS should be used to create all formatting. You can create separate classes if you think some paragraphs should be formatted differently than others. There should be very little formatting *within* a body of content. For instance, all of the details below are formatted under the same header pattern (I'm using h4 to distinguish it from h2 above). Just use that formatting once and separate content with line breaks. Also, try to make the source code as readable as possible. Line breaks in code won't necessarily correspond to line breaks in the display. If there's an ambiguous part, you can annotate the source code with a comment (like this one) without it affecting the overall aesthetics of the working document (see 'Explanation of Procedures' section for an example).
  -->

  <h4>
    Title of Research Study: <b>Human Judgment and Decision Making</b>
    <br />
    IRB Protocol Number: <b>18-0511</b>
    <br />
    Principle Investigator: <b>Eric Pedersen</b>
    <br />
    <br />
    <i>Purpose of Study</i>
  </h4>
  <p>
    We invite you to take part in a research study because you are 18 years of age or older and are part of either the SONA General Psychology subject pool or the SONA Paid subject pool at the University of Colorado Boulder.
    <br />
    <br />
    The purpose of the study is to understand how individual differences in certain psychological traits affects human decision making and performance across a number of tasks.
    <br />
    <br />
    We expect that you will be in this research study for less than 60 minutes. We expect about 3000 people will be in this research study.
  </p>
  <h4>
    <i>Explanation of Procedures</i>
  </h4>
  <p>
    This study has two main components. The first component entails a series of judgment and decision-making tasks. This will include individual tasks in which you will be presented with puzzles and games to solve on your own, as well as joint tasks, in which you will participate alongside a partner. In some of these tasks, there will be the potential for you to earn
    <!-- Highlighting in yellow is fine to show that something needs to be fixed, but this won't translate to someone who is just editing the source code. Instead, put in a comment like this one to point out where information needs to be corrected. Notice how it doesn't affect how the output looks. Importantly, make sure this comment says something descriptive, such as:
    Need to add information on bonus payments. -->
    <span style="background: yellow;">a bonus cash payment for yourself or for others. A bonus cash payment is not XXX...</span>
    <br />
    <br />
    The second component entails a set of survey questionnaires. These questionnaires are designed to measure individual and demographic differences between people, and will allow us to see how these relate to performance in the judgment and decision-making tasks. All of the data collected in this study will come from these measures.
    <br />
    <br />
    This research will take place in Muenzinger Hall, Department of Psychology and Neuroscience at the University of Colorado Boulder. This research will be conducted between September 1, 2018, and May 30, 2020. Your participation will last 60 minutes or less.
  </p>
  <h4>
    <i>Voluntary Participation and Withdrawal</i>
  </h4>
  <p>
    Whether or not you take part in this research is your choice. You can leave the research at any time and it will not be held against you. If you decide to withdraw for the study, any data collected during your session will be erased and will not be used for analyses.
    <br />
    <br />
    If you are a CU Boulder student or employee, taking part in this research is not part of your class work or duties. You can refuse to enroll, or withdraw after enrolling at any time, with no effect on your class standing, grades, or job at CU Boulder. You will not be offered or receive any special consideration if you take part in this research.
    <br />
    <br />
    If you are a CU student enrolled in General Psychology, instead of being in this research study, your options may include writing a short paper instead (consult your General Psychology syllabus for details).
  </p>
  <h4>
    <i>Is there any way being in this study could be bad for me?</i>
  </h4>
  <p>
    There are no physical risks to the study, and we do not expect there will be any psychological risks.
  </p>
  <h4>
    <i>What else do I need to know?</i>
  </h4>
  <p>
    Students at the University of Colorado Boulder participating in this research as part of the SONA Credit Subject Pool will receive 1 credit toward General Psychology research credits for participating.
    <br />
    <br />
    Individuals who participate in this research as part of the SONA Paid Subject Pool will be paid either <span style="background: yellow;">$6 or $12</span> depending on the length of the study, based on a rate of $12/hour for their participation.</span>
    <br />
    <br />
    If you would like to learn about the research results, you may contact the researchers at </p>
  </p>
  <h4>
    <i>Potential Benefits</i>
  </h4>
  <p>
    We cannot promise any benefits to you or others from your taking part in this research. However, possible benefits include bonus payment as a result of your participation on some of the study's tasks. The bonus payment you might receive will depend on your choices during some of the study's procedures. These choices might also result in bonus payments for other participants in this study. Importantly, these bonus payments are NOT compensation for participating in the study. As described <span style="background: red;">above</span>, all participants will receive <span style="background: red;">course credit</span> as compensation for participation in this study. Thus, participants who receive bonus payments based on the results of certain study tasks will receive such payment in addition to the <span style="background: red;">course credit.</span>
  </p>
  <h4>
    <i>Confidentiality</i>
  </h4>
  <p>
    Information obtained about you for this study will be kept confidential to the extent allowed by law. Research information that identifies you may be shared with the University of Colorado Boulder Institutional Review Board (IRB) and others who are responsible for ensuring compliance with laws and regulations related to research, including people on behalf of the Office for Human Research Protections. The information from this research may be published for scientific purposes; however, your identity will not be given out.
  </p>
  <h4>
    <i>Payment for Participation</i>
  </h4>
  <p>
    Include the following if subjects will be paid for their participation</span><span style="font-family: 'Arial',sans-serif; color: #f2f2f2; background: red;">. In your description you need to not only tell subjects how much they will be paid, but in what format (gift card, cash, check, etc.), how (will payment be mailed or given in person), how often (at each or certain visits or at the end of the study), and what they will be paid if they leave the study early.</span>
    <br />
    <br />
    >If you agree to take part in this research study, we will pay you <span style="color: #f2f2f2;">indicate amount</span> for your time and effort. Payments will be made <span style="color: #f2f2f2;">continue with the description of how much, in what format, how, how often, and amount paid if subjects leave the study early.</span>
    <br />
    <br />
    It is important to know that payment for participation is taxable income.
    <br />
    <br />
    <!-- Does this need to be deleted? What's happening with this section? -->
    Include the following if subjects <strong>will not</strong> be paid for their participation.
    <br />
    <br />
    You will not be paid to be in this study.
  </p>
  <h4>
    <i>Questions</i>
  </h4>
  <p>
    If you have questions, concerns, or complaints, or think the research has hurt you, talk to the research team at <a href="mailto:eric.j.pedersen@colorado.edu">eric.j.pedersen@colorado.edu</a>
    <br />
    <br />
    This research has been reviewed and approved by an IRB. You may talk to them at (303) 735-3702 or <a href="mailto:irbadmin@colorado.edu">irbadmin@colorado.edu</a>
    <ul>
      <li>Your questions, concerns, or complaints are not being answered by the research team.</li>
      <li>You cannot reach the research team.</li>
      <li>You want to talk to someone besides the research team.</li>
      <li>You have questions about your rights as a research subject.</li>
      <li>You want to get information or provide input about this research.</li>
    </ul>
  </p>
  <!-- end consent form content-->

  <!-- div tag sets a division in the document; id is what we're calling it so it can be referred to later -->
  <div id="buttons">
    <!-- create hint shared button and set text to display -->
    <button id="consent">I consent to particpate</button>
    <!-- create cancel button -->
    <button id="no_consent">I do not consent to participate</button>
  </div>
  <!-- within <scrip> you need to comment using '//' -->
  <script type="text/javascript">
  //when page loads, show buttons
  jatos.onLoad(function() {
    $("#buttons").show();
  });
  //if agree button clicked, create a variable saying consent was given
  $('#consent').click(function() {
    var result = "consent";
    //submit this result to JATOS to store it, then start the next component of the study
    jatos.submitResultData(result, jatos.startNextComponent);
  });
  //if cancel button clicked, abort study
  $('#no_consent').click(function() {
    jatos.abortStudy("no_consent");
  });
</script>
</body>

</html>
