<!DOCTYPE html>
<html>

<head>
	<script src="/study_assets/gratitude/javascript/jquery-3.1.1.min.js"></script>
    <script src="/study_assets/gratitude/survey.jquery.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/gratitude/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/study_assets/gratitude/study.css">
</head>

<body>
	<div class="content">
	<h2 class="is-center"> First Puzzle-Solving Task </h2>	
	
    <p> 
    <img src="/study_assets/gratitude/img/puzzle.png" width="800"> </p>

  <p> Using the image above, solve the correct 3-digit code below by selecting numbers from the boxes and clicking 'submit' to check your answer. You can guess as many times as you need, but you only have 5 minutes to solve the puzzle. </p>

<p> Remember, you were randomly selected to receive a hint, which can be seen below. </p>

<p> Hint: white, orange, gray  </p>

 </div>

  <div id="demographics"></div>
 
  <p> Click 'Continue' to sync with your partner so you can both begin solving the puzzle at the same time. </p>


    <script>
        jatos.onLoad(function () {

            Survey.Survey.cssType = "bootstrap";
            Survey.defaultBootstrapCss.navigationButton = "btn btn-green";

            window.survey = new Survey.Model({
                pages: [{
                    questions: [
                        {
							 type: "matrixdropdown",
							 name: "question6",
							 title: "Enter the correct code using the drop-down menus below.",
							 isRequired: true,
							 columns: [
							  {
							   name: "column 1",
							   cellType: "dropdown",
							   choices: [
								"1",
								"2",
								"3",
								"4",
								"5",
								"6",
								"7",
								"8",
								"9"
							   ]
							  },
							  {
							   name: "column 2",
							   cellType: "dropdown",
							   choices: [
								"1",
								"2",
								"3",
								"4",
								"5",
								"6",
								"7",
								"8",
								"9"
							   ]
							  },
							  {
							   name: "column 3",
							   cellType: "dropdown",
							   choices: [
								"1",
								"2",
								"3",
								"4",
								"5",
								"6",
								"7",
								"8",
								"9"
							   ]
							  }
							 ],
							 choices: [
							  1,
							  2,
							  3,
							  4,
							  5,
							  "6",
							  "7",
							  "8",
							  "9"
							 ],
							 rows: [
							  {
							   value: "item1",
							   text: "row 1"
							  }
							 ]
							}
                    ]

                        }
                    ]
                })

            survey.onComplete.add(function (result) {
                $("#demographics").hide(); // Hides the 'Thank you for completing ...' message
                jatos.submitResultData(JSON.stringify(result.data), jatos.startNextComponent);
            });

            $("#demographics").Survey({
                model: survey
            });

        });
    </script>
</body>

</html>