<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="/study_assets/gratitude/css/consent_form.css" /> 
	<script src="/study_assets/gratitude/javascript/jquery-3.1.1.min.js"></script>
    <script src="/study_assets/gratitude/survey.jquery.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link rel="stylesheet" href="/study_assets/gratitude/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/study_assets/gratitude/study.css">
    <title>Intro</title>
</head>

<body>
	<h2> Introduction </h2>	
    <p> Welcome to the decision making study. In this study, you will be completing a number of different tasks. Before we begin, Please select the first letter of your first and last names.</p>
    
    <div id="demographics"></div>
    
    <p>You will participate in this study alongside another participant in this lab. Your partner will see your initials.</p>
    
        <div id="buttons">
	<!-- create next button -->
        <button id="nextButton">Next</button>
    </div>
    

    
    <script>
        jatos.onLoad(function () {
          
          jatos.studySessionData["workerName"] = "JR";

            Survey.Survey.cssType = "bootstrap";

            window.survey = new Survey.Model({
                pages: [{
                    questions: [
                        {
                            type: "dropdown",
                            name: "first",
                            title: "First Initial",
                            isRequired: true,
                            colCount: 0,
                            choices: jatos.componentJsonInput.first,
                            isRequired: true
                        },
                        {
                            type: "dropdown",
                            name: "last",
                            title: "Last Initial",
                            isRequired: true,
                            colCount: 0,
                            choices: jatos.componentJsonInput.last,
                            isRequired: true
                            }]
                        }
                    ]
                })

            survey.onComplete.add(function (result) {
            	var initials=result.data['first']+result.data['last'];
            	jatos.studySessionData["workerName"] = initials;
            	
                $("#demographics").hide(); // Hides the 'Thank you for completing ...' message
                jatos.submitResultData(JSON.stringify(result.data), jatos.startNextComponent);
            });

            $("#demographics").Survey({
                model: survey
            });
        
            $("#buttons").show();
        });
     </script>   
     
     <script type = "text/javascript">
<!-- if agree button clicked, create a variable saying consent was given -->
        $('#nextButton').click(function() {
          jatos.startNextComponent();
        });
    </script>

</body>

</html>