<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="/study_assets/gratitude/css/consent_form.css" /> 
    <script src="/assets/javascripts/jatos.js"></script>
    <script src="/study_assets/gratitude/libs/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8" />
    <title>Puzzle-Solving Task Instructions</title>
</head>

<body>
	<h2> Instructions: First Puzzle-Solving Task </h2>	
	
    <p> You and a partner will work on a puzzle-solving task independently. This is a puzzle task that is for real money that will be paid to you in bonus money. If you correctly solve the puzzle, you will receive an extra $1.00 bonus payment. If your partner correctly solves the puzzle, your partner will receive an extra $1.00 bonus payment. If you both correctly solve the puzzle, both of you will receive $1.00 bonus payments. In other words, your own earnings are in no way affected by your partner's earnings. </p>
    
    <p> For the first puzzle task, one of you will be randomly selected to receive a hint that will make solving the puzzle easier. </p>
    
    
		
    <div id="buttons">
	<!-- create next button -->
        <button id="nextButton">Next</button>
    </div>

    <script type="text/javascript">
        jatos.onLoad(function() {
            $("#buttons").show();
        });
<!-- if agree button clicked, create a variable saying consent was given -->
        $('#nextButton').click(function() {
<!-- start the next component of the study (doesn't currently exist -->
            jatos.startNextComponent();
        });
    </script>
</body>

</html>