<!DOCTYPE html>
<html>

<head>
	<script src="/study_assets/unscramble/javascript/jquery-3.1.1.min.js"></script>
	<script src="/study_assets/unscramble/survey-jquery/survey.jquery.min.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="/study_assets/unscramble/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/study_assets/unscramble/pure-min.css">
	<link rel="stylesheet" href="/study_assets/unscramble/study.css">
</head>

<body>
	<div id="heading">Please unscramble the words below...</div>
	<div id="scramble"></div>
	<div id="chat">Here is the chat</div>
    <div id="content">

        <div class="pure-g">
            <div class="pure-u-1-3"></div>
            <div id="history" class="pure-u-1-3">
                <ul></ul>
            </div>
        </div>
        <form id="sendMsgForm" class="pure-form">
            <div class="pure-u-1-3"></div>
            <input id="msgText" type="text" class="pure-input-1-3" placeholder="Your message ...">
            <button id="sendMsgButton" class="pure-button pure-button-primary" type='button'>Send</button>
        </form>

        <button id="endStudyButton" class="pure-button pure-button-primary">End Study</button>

    </div>

	<script>
        var defaultColor = "#aaa";
        var errorColor = "#f00";

        jatos.onLoad(function() {
            jatos.joinGroup({
                "onOpen": onOpen,
                "onClose": onClose,
                "onError": onError,
                "onMessage": onMessage,
                "onMemberOpen": onMemberOpen,
                "onMemberClose": onMemberClose
            });
        });

        jatos.onError(function(error) {
            appendToHistory("jatos.onError('" + error + "')", errorColor);
        });

        function onOpen() {
            appendToHistory("You are connected.", defaultColor);
            $('#msgText').focus();
        }

        function onClose() {
            appendToHistory("You are disconnected.", defaultColor);
        }

        function onError(error) {
            appendToHistory("An error occured: " + error, errorColor);
        }

        function onMessage(chatBundle) {
            var msg = getTime() + " - " + chatBundle.groupMemberId + ": " + chatBundle.msg;
            var color = stringToColour(chatBundle.groupMemberId);
            appendToHistory(msg, color);
        }

        function onMemberOpen(memberId) {
            appendToHistory("A new member joined: " + memberId, defaultColor);
        }

        function onMemberClose(memberId) {
            appendToHistory(memberId + " left", defaultColor);
        }

        function appendToHistory(text, color) {
            $("#history ul").append('<li>' + text + '</li>');
            $("#history li").last().css('color', color);
            // Scroll to bottom
            $("#history").scrollTop($("#history")[0].scrollHeight);
        }

        $('#msgText').keypress(function(event) {
            // Check for 'Enter' button press
            if (event.which == 13) {
                event.preventDefault();
                // Treat it as if the send button was clicked.
                $("#sendMsgButton").click();
            }
        });

        $('#sendMsgButton').click(function() {
            var msg = $('#msgText').val();
            if (!msg.trim()) {
                return;
            }

            // Create object to be send to all other participants with message text an group member ID
            $('#msgText').val("");
            var chatBundle = {
                "msg": msg,
                "groupMemberId": jatos.groupMemberId
            };
            jatos.sendGroupMsg(chatBundle);

            // Write it into own history
            appendToHistory(getTime() + " - You: " + msg, stringToColour(jatos.groupMemberId));
        });

        function getTime() {
            return new Date(new Date().getTime()).toUTCString();
        }

        // A function that uses a string as a seed to generate a pseudo-random color
        function stringToColour(str) {
            var color = Math.floor((Math.abs(Math.sin(parseInt(str)) * 16777215)) % 16777215).toString(16);
            return "#" + color;
        }

        $('#endStudyButton').click(function() {
            // Get all chat messages from history and put them into an array
            var historyData = [];
            $('#history li').each(function(i) {
                historyData.push($(this).text());
            });
            // Send history as result data to JATOS and finish the study 
            var resultJson = JSON.stringify(historyData);
            jatos.submitResultData(resultJson, jatos.endStudy);
        });

Survey.Survey.cssType = "bootstrap";
Survey.defaultBootstrapCss.navigationButton = "btn btn-green";

var survey = new Survey.Model({
 pages: [{
	 name: "page1",
	 elements: [{
		 type: "text",
		 name: "question1",
		 title: "cshyp",
		 validators: [{
			 type: "expression",
			 expression: "{question1} = 'psych'",
			 text: "Sorry... try again"
			}]
		},
		{
		 type: "text",
		 name: "question2",
		 title: "dutys",
		 validators: [{
			 type: "expression",
			 expression: "{question2} = 'study'",
			 text: "Sorry... try again"
			}]
		}]
	}],
	completedHtml: "<p>Scramble completed successfully!</p>"
});
survey.onComplete.add(function (result) {
console.log(result.data);
	//$("#scramble").hide(); // Hides the 'Thank you for completing ...' message
	//jatos.submitResultData(JSON.stringify(result.data), jatos.startNextComponent);
});

$("#scramble").Survey({
	model: survey

});
	</script>
</body>

</html>