<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
	<script src="/study_assets/grat_rep1/survey.jquery.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="/study_assets/grat_rep1/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">
</head>

<body>
	<div class="header">
		<div class="home-menu pure-menu pure-menu-horizontal">
			<a class="pure-menu-heading" href=""><img src="/study_assets/grat_rep1/img/university_logo.png" height="50pt"></a>
			<a class="pure-menu-heading" href="">CU Boulder</a>
		</div>
	</div>
	<div id="demographics" class="content"></div>
	<div class="footer l-box is-center">
    CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
  </div>

	<script>
		jatos.onLoad(function() {

			Survey.Survey.cssType = "bootstrap";
			Survey.defaultBootstrapCss.navigationButton = "btn btn-default";

			window.survey = new Survey.Model({
				pages: [{
					questions: [{
							type: "dropdown",
							name: "gender",
							title: "What gender do you identify with?",
							isRequired: true,
							colCount: 0,
							choices: jatos.componentJsonInput.gender,
							isRequired: true
						},
						{
							name: "age",
							type: "text",
							title: "Age:",
							placeHolder: "18",
							isRequired: true
						},
						{
							type: "dropdown",
							name: "race",
							title: "Which of these best describes you?",
							isRequired: true,
							colCount: 0,
							choices: jatos.componentJsonInput.race,
							isRequired: true
						}
					]
				}]
			})

			survey.onComplete.add(function(result) {
				$("#demographics").hide(); // Hides the 'Thank you for completing ...' message
				jatos.submitResultData(JSON.stringify(result.data), jatos.startNextComponent);
			});

			$("#demographics").Survey({
				model: survey
			});

		});
	</script>
</body>

</html>
