<!DOCTYPE html>
<html>

<head>
	<script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
	<script src="/study_assets/grat_rep1/survey.jquery.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="/study_assets/grat_rep1/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">
</head>

<body>
	<div id="demographics"></div>

	<script>
		jatos.onLoad(function() {

			Survey.Survey.cssType = "bootstrap";
			Survey.defaultBootstrapCss.navigationButton = "btn btn-default";

			window.survey = new Survey.Model({
				pages: [{
					questions: [{
							type: "dropdown",
							name: "gender",
							title: "What gender do you identify with?",
							isRequired: true,
							colCount: 0,
							choices: jatos.componentJsonInput.gender,
							isRequired: true
						},
						{
							name: "age",
							type: "text",
							title: "Age:",
							placeHolder: "18",
							isRequired: true
						},
						{
							type: "dropdown",
							name: "race",
							title: "Which of these best describes you?",
							isRequired: true,
							colCount: 0,
							choices: jatos.componentJsonInput.race,
							isRequired: true
						}
					]
				}]
			})

			survey.onComplete.add(function(result) {
				$("#demographics").hide(); // Hides the 'Thank you for completing ...' message
				jatos.submitResultData(JSON.stringify(result.data), jatos.startNextComponent);
			});

			$("#demographics").Survey({
				model: survey
			});

		});
	</script>
</body>

</html>
