<!DOCTYPE html>
<html>

<head>
	<script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="/study_assets/grat_rep1/gratitude_money/pure-min.css">
	<link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">

</head>

<body>
	<div class="pure-g" id="blockA">
		<div class="pure-u-1-6"></div>
		<div class="pure-u-2-3 is-center" id="blockAmiddle">
			<h2> First Puzzle-Solving Task </h2>
			<p> <img src="/study_assets/grat_rep1/img/puzzle.png" width="800"> </p>
			<p> Using the image above, solve the correct 3-digit code below by selecting numbers from the boxes and clicking 'submit' to check your answer. You can guess as many times as you need, but you only have 5 minutes to solve the puzzle. </p>
			<p> Remember, you were randomly selected to receive a hint, which can be seen below. </p>
			<p> Hint: white, orange, gray </p>
		</div>
		<div class="pure-u-1-6"></div>
	</div>
	<div class="pure-g" id="pulldowns">
		<div class="pure-u-1-6"></div>
		<div class="pure-u-2-3 is-center">

			<select id="col1">
				<option value="0"> Count 1 </option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
			</select>

			<select id="col2">
				<option value="0"> Count 2 </option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
			</select>

			<select id="col3">
				<option value="0"> Count 3 </option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
			</select>

			<p />
			<button class="pure-button pure-button-primary" onclick="dosubmit()">Submit</button>
		</div>
		<div class="pure-u-1-6"></div>

	</div>

	<div class="pure-g" id="hintchoice">
		<div class="pure-u-1-6"></div>
		<div class="pure-u-2-3 is-center">
			<p> Do you want to share the hint with TJ?</p>
			<button class="pure-button pure-button-primary" onclick="sendhint()">Yes</button>
			<button class="pure-button" onclick="nexttask()">No</button>
		</div>
		<div class="pure-u-1-6"></div>
	</div>

	<div class="pure-g" id="hintsent">
		<div class="pure-u-1-6"></div>
		<div class="pure-u-2-3 is-center">
			<p> The hint has been sent to TJ.</p>
			<p> TJ will have an opportunity to respond to the hint by sending you a short message.</p>
		</div>
		<div class="pure-u-1-6"></div>
	</div>

	<div class="pure-g" id="message">
		<div class="pure-u-1-6"></div>
		<div class="pure-u-2-3 is-center">
			<p> You have received a message from TJ. </p>
			<p> Thanks so much! I appreciate it!</p>
		</div>
		<div class="pure-u-1-6"></div>
	</div>




	<script>
		var results = {
			button: "No"
		};
		$("#hintchoice").hide();
		$("#hintsent").hide();
		$("#message").hide();


		function dosubmit() {
			var c1 = document.getElementById("col1").value;
			var c2 = document.getElementById("col2").value;
			var c3 = document.getElementById("col3").value;
			var code = c1.toString() + " " + c2.toString() + " " + c3.toString();
			if (c1 == 0 || c2 == 0 || c3 == 0) {
				alert("Please select a number from each dropdown");
			} else {
				$("#pulldowns").hide();
				$("#blockAmiddle").html("Congrats " + code + " was the correct answer! Please wait while TJ solves the puzzle.");
				$("blockBmiddle").html("");
				setTimeout(enablehint, 5000);


			}

		}

		function enablehint() {
			$("#hintchoice").show();

		}

		function sendhint() {
			results = {
				button: "Yes"
			}
			$("#hintchoice").hide();
			$("#hintsent").show();
			setTimeout(showmessage, 10000);

		}

		function showmessage() {
			$("#hintsent").hide();
			$("#message").show();
			setTimeout(finished, 10000);
		}

		function finished() {
			$("#message").hide();
			$("#blockAmiddle").html("Congrats you and TJ both completed the puzzle!");
			setTimeout(nexttask, 3000);

		}

		function nexttask() {
			jatos.submitResultData(JSON.stringify(results), jatos.startNextComponent);
		}
	</script>
</body>

</html>
