<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
  <script src="/study_assets/grat_rep1/survey.jquery.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link rel="stylesheet" href="/study_assets/grat_rep1/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">
</head>

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading" href=""><img src="/study_assets/grat_rep1/img/university_logo.png" height="50pt"></a>
      <a class="pure-menu-heading" href="">CU Boulder</a>
    </div>
  </div>

  <div class="content">
    <h2 class="content-head is-center" id="gameTitle"></h2>

    <h3 class="content-head is-center">You can earn more money during this task. Please READ THESE INSTRUCTIONS CAREFULLY</h3>

    <p id=gameInstructions></p>



    <p>the condition is: <span id="cond"></span></p>



    <div id="buttons">
      <!-- create next button -->
      <button id="nextButton" class="btn btn-default">Next</button>
    </div>
  </div>

  <div class="footer l-box is-center">
    CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
  </div>

  <!-- scripts start here -->


  <!-- randomize title of game based on condition -->

  <script type="text/javascript">
    jatos.onLoad(function() {
      //*MUST* load the session data variable into a local one in order to do things with it
      var x = jatos.studySessionData.condition
      $("#buttons").show(); //Buttons
      document.getElementById("cond").innerHTML = x; //Text that displays condition (for now)
      //The two below are conditional statements for the title
      if (x < .5) {
        document.getElementById("gameTitle").innerHTML = "Instructions: Dictator Game"
      } else {
        document.getElementById("gameTitle").innerHTML = "Instructions: Ultimatum Game"
      };
      //define the instructions
      var gameInstructionsDictator =
        "You have been allocated a bonus of $3.00. You can now choose to distribute any amount of this bonus ($0-$3) to your partner. You will keep any amount that you choose not to distribute to your partner for yourself. At the end of the study, you will receive any amount you decide to keep in cash, while your partner will receive the amount you choose to distribute to them in cash.";
      var gameInstructionsUltimatum =
        "You and your partner have been awarded $3. Now you must negotiate how to split this amount. In order to do this, you will first propose a split. In other words, you will make an offer about how to divide the $3 between yourself and the other player. The other player will then consider your proposed split and choose whether to accept or reject this offer. If he/she accepts, you will each receive the corresponding amounts that you chose in your offer. If he/she rejects the proposal, however, neither of you will receive any money.";
      //the two below are conditional statements deciding which instructions come out
      if (x < .5) {
        document.getElementById("gameInstructions").innerHTML = gameInstructionsDictator;
      };
      if (x > .5) {
        document.getElementById("gameInstructions").innerHTML = gameInstructionsUltimatum;
      };
    });
    //if agree button clicked, create a variable saying consent was given
    $('#nextButton').click(function() {
      jatos.startNextComponent();
    });
  </script>
</body>

</html>
