<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
	<script src="/study_assets/grat_rep1/survey.jquery.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="/study_assets/grat_rep1/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">
</head>

<style>
  img.not-header {
    display: block;
    margin-left: auto;
    margin-right: auto;
		width: 50%;
  }
</style>

<body>
	<div class="header">
		<div class="home-menu pure-menu pure-menu-horizontal">
			<a class="pure-menu-heading" href=""><img src="/study_assets/grat_rep1/img/university_logo.png" height="50pt"></a>
			<a class="pure-menu-heading" href="">CU Boulder</a>
		</div>
	</div>

	<div class="content">
		<h2 class="content-head is-center">
			Award Allocation
		</h2>
		<div class="pure-g">
			<div class="pure-u-1-4"></div>
			<div class="pure-u-1-2">
				<img src="img/MeandPartner.png" class="not-header">
				<p>
					Use the slider below to select how much of the $3 award you would like to allocate to yourself and how much of the $3 award you would like to allocate to your partner.
				</p>
				<p>
					Click 'Confirm' to confirm your desired dollar allocation.
				</p>
			</div>
			<div class="pure-u-1-4"></div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-4 is-right"></div>
			<div class="pure-u-1-2">
				<input type="range" min="0" max="30" value="15" class="slider" id="myRange">
			</div>
			<div class="pure-u-1-4"></div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-4"></div>
			<div class="pure-u-1-4 is-center">
				<h2>Me: <span id="myTake"></span></h2>
			</div>
			<div class="pure-u-1-4 is-center">
				<h2>Partner: <span id="partnerTake"></span></h2>
			</div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-1 is-center">
				<form id="submitForm">
					<input class="ui-widget ui-button ui-state-default ui-corner-all form-item" type="submit" value="Confirm">
				</form>
			</div>
		</div>
	</div>
	<p id="quit">Quit Study</p>

	<div class="footer l-box is-center">
		CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
	</div>
	<script>
		var componentResultData = {};
		var slider = document.getElementById("myRange");
		var myTake = document.getElementById("myTake"); //current 3 - slider value/10 and converting it to string of characters that has two digits to right of decimal
		myTake.innerHTML = "$" + (3.0 - slider.value / 10.0).toFixed(2);
		var partnerTake = document.getElementById("partnerTake");
		partnerTake.innerHTML = "$" + (slider.value / 10.0).toFixed(2);

		slider.oninput = function() { //lets me see what slider is doing in real time
			myTake.innerHTML = "$" + (3.0 - this.value / 10.0).toFixed(2);
			partnerTake.innerHTML = "$" + (this.value / 10.0).toFixed(2);
		}

		// What todo when worker presses the Submit button // this is jquery: $("") look for thing tagged as submitForm and define what happens when submit occurs
		$("#submitForm").submit(function(event) {

			// Prevent normal submit listener call prevents it from giving us bad request
			event.preventDefault();
			var answer = confirm("Do you really want to give " + partnerTake.innerHTML + " to your partner and keep " + myTake.innerHTML + " for yourself?");
			if (answer == true) {
				componentResultData.myTake = (3.0 - slider.value / 10.0).toFixed(2);
				componentResultData.partnerTake = (slider.value / 10.0).toFixed(2);
				var resultDataAsStr = JSON.stringify(componentResultData);
				// Post results back to the server and move to the next component
				jatos.submitResultData(resultDataAsStr, jatos.startNextComponent);
			}
		});

		// What todo when worker presses the abort button
		$("#quit").click(function() {
			var answer = confirm("Do you really want to quit this study?");
			if (answer == true) {
				jatos.abortStudy("Worker decided to abort");
			}
		});
	</script>
</body>

</html>
