<!DOCTYPE html>
<html>

<head>
  <script src="/study_assets/grat_rep1/jspsych-6.0.4/jspsych.js"></script>
  <script src="/study_assets/grat_rep1/jspsych-6.0.4/plugins/jspsych-html-keyboard-response.js"></script>
  <script src="/study_assets/grat_rep1/jspsych-6.0.4/plugins/jspsych-survey-likert.js"></script>
  <link href="/study_assets/grat_rep1/jspsych-6.0.4/css/jspsych.css" rel="stylesheet" type="text/css">
  <script src="/assets/javascripts/jatos.js"></script>
</head>

<!--
Why is the formatting of this so far center?
-->

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading" href=""><img src="/study_assets/grat_rep1/img/university_logo.png" height="50pt"></a>
      <a class="pure-menu-heading" href="">CU Boulder</a>
    </div>
  </div>
  <!-- scripts start here -->
  <!-- randomize title of game based on condition -->
  <script type="text/javascript">
    jatos.onLoad(function() {
      var timeline = [];
      // define welcome message trial
      var scale_1 = ["Strongly Disagree", "Disagree", "Slightly Disagree", "Neutral", "Slightly Agree", "Agree", "Strongly Agree"];
      var likert_page = {
        type: 'survey-likert',
        // this prompt needs to be fixed
        preamble: "My partner throughout this task seemed...",
        questions: [{
            prompt: "Grateful",
            labels: scale_1
          },
          {
            prompt: "Cooperative",
            labels: scale_1
          },
          {
            prompt: "Trustworthy",
            labels: scale_1
          }
        ],
      };
      timeline.push(likert_page);
      // start the experiment
      jsPsych.init({
        timeline: timeline
      });
    });
  </script>
  <div class="footer l-box is-center">
    CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
  </div>
</body>

</html>
