<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
  <script src="/study_assets/grat_rep1/survey.jquery.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link rel="stylesheet" href="/study_assets/grat_rep1/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">
</head>

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading" href=""><img src="/study_assets/grat_rep1/img/university_logo.png" height="50pt"></a>
      <a class="pure-menu-heading" href="">CU Boulder</a>
    </div>
  </div>

  <div class="content">
    <h2 class="content-head is-center">
      Instructions: First Puzzle-Solving Task
    </h2>

    <p>
      You will have 5 minutes to solve the puzzle. If you do not correctly solve the puzzle in that time, you will not receive the $1.00 bonus.
    </p>

    <p>
      The puzzle will consist of an image. Based on the characteristics of that image, you must solve the correct 3-digit code.
    </p>

    <p>
      Next, we will reveal whether you or your partner will be randomly selected to receive a hint for the first puzzle task.
    </p>

    <div id="buttons">
      <!-- create next button -->
      <button id="nextButton" class="btn btn-default">Next</button>
    </div>
  </div>

  <div class="footer l-box is-center">
    CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
  </div>

  <script type="text/javascript">
    jatos.onLoad(function() {
      $("#buttons").show();
    });
    //if agree button clicked, create a variable saying consent was given -->
    $('#nextButton').click(function() {
      ///start the next component of the study (doesn't currently exist -->
      jatos.startNextComponent();
    });
  </script>
</body>

</html>
