
#demographics {
    width: 30em;
    margin: auto;
    margin-top: 10px;
}

#matrixdropdown {
    width: 100%;
    margin-top: 10px;
}

#rating {
    width: 30em;
    margin: auto;
    margin-top: 10px;
}

#feedback {
    width: 70em;
    margin: auto;
    margin-top: 10px;
}

.btn-green {
    background-color: #1ab394;
    color: #fff;
    border-radius: 3px;
}

.btn-green:hover,
.btn-green:focus {
    background-color: #18a689;
    color: #fff;
}

.panel-footer {
    text-align: right;
    background-color: #fff;
}
.content {
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;

}

.is-center {
	text-align: center;
}

