<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/study_assets/grat_rep1/javascript/jquery-3.1.1.min.js"></script>
  <script src="/study_assets/grat_rep1/survey.jquery.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link rel="stylesheet" href="/study_assets/grat_rep1/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/study_assets/grat_rep1/css/all_formatting.css">
</head>

<style>
  img.not-header {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading" href=""><img src="/study_assets/grat_rep1/img/university_logo.png" height="50pt"></a>
      <a class="pure-menu-heading" href="">CU Boulder</a>
    </div>
  </div>

  <body>
    <div class="content">
      <h2 class="content-head is-center">
        Synchronizing...
      </h2>
      <p>
        Please wait until <span style="font-family: courier; font-style: bold; color:red; font-size: 20px">
          TJ
        </span> is ready to begin the first task.
      </p>


      <!-- Loader image -->
      <div id="loader" style="display:none"><img id="myImage" src="/study_assets/grat_rep1/ajax-loader.gif" style=width50% class="not-header"> </div>

      <div id="buttons">
        <!-- create next button -->
        <button id="nextButton" class="btn btn-default">Next</button>
      </div>
    </div>
    <div class="footer l-box is-center">
      CU Boulder | Evolution & Social Cognition Lab | Dr Eric Pedersen
    </div>

    <!-- SCRIPTS start here. They feature some timeout functions for deception purposes -->


    <!-- Code for the loading icon that disappears after set time -->
    <script type="text/javascript">
      (function() {
        var loader = document.getElementById("loader"),

          show = function() {
            loader.style.display = "block";
            setTimeout(hide, 3000);
          },

          hide = function() {
            loader.style.display = "none";
          };

        show();
      })();
    </script>

    <!-- This is the next button, which also appears after loading icon is gone-->
    <script>
      setTimeout(function() {
        $("#buttons").show();
      }, 3500);
    </script>

    <script>
      <!-- if agree button clicked, create a variable saying consent was given -->
      $('#nextButton').click(function() {
        jatos.submitResultData(JSON.stringify(jatos.studySessionData.condition), jatos.startNextComponent);
      });
    </script>


  </body>

</html>
